1.git clone https://gitlab.com/muhammadfairuz0997/technical-test-fairuz.git

2.git pull

3.extract file zip technical test nya

4.open file yang di extract

5.ketik npm run dev di terminal nya

6.jika eror ketik npm install

7.ulang nomor 5
